2024-11-09 02:18:37 Created directory for new animal: /app/client/src/assets/img/cats/672e9c4ddcf58561f457e11a
2024-11-09 02:18:37 Moved file from /app/client/src/assets/img/cats/temp/cat-photo_12_07.jpg to /app/client/src/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg
2024-11-09 02:18:37 Moved file from /app/client/src/assets/img/cats/temp/cat-photo_12_06.jpg to /app/client/src/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg
2024-11-09 02:19:05 Moved file from /app/client/src/assets/img/cats/temp/cat-photo_12_01.jpg to /app/client/src/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_01.jpg
2024-11-09 02:19:12 Error updating animal: MongoServerError: Updating the path 'photos' would create a conflict at 'photos'
2024-11-09 02:19:12     at Connection.sendCommand (/app/node_modules/mongodb/lib/cmap/connection.js:290:27)
2024-11-09 02:19:12     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-11-09 02:19:12     at async Connection.command (/app/node_modules/mongodb/lib/cmap/connection.js:317:26)
2024-11-09 02:19:12     at async Server.command (/app/node_modules/mongodb/lib/sdam/server.js:167:29)
2024-11-09 02:19:12     at async FindOneAndUpdateOperation.executeCommand (/app/node_modules/mongodb/lib/operations/command.js:73:16)
2024-11-09 02:19:12     at async FindOneAndUpdateOperation.execute (/app/node_modules/mongodb/lib/operations/find_and_modify.js:85:24)
2024-11-09 02:19:12     at async tryOperation (/app/node_modules/mongodb/lib/operations/execute_operation.js:199:20)
2024-11-09 02:19:12     at async executeOperation (/app/node_modules/mongodb/lib/operations/execute_operation.js:69:16)
2024-11-09 02:19:12     at async Collection.findOneAndUpdate (/app/node_modules/mongodb/lib/collection.js:491:16)
2024-11-09 02:19:12     at async model.Query._findOneAndUpdate (/app/node_modules/mongoose/lib/query.js:3455:13) {
2024-11-09 02:19:12   errorResponse: {
2024-11-09 02:19:12     ok: 0,
2024-11-09 02:19:12     errmsg: "Updating the path 'photos' would create a conflict at 'photos'",
2024-11-09 02:19:12     code: 40,
2024-11-09 02:19:12     codeName: 'ConflictingUpdateOperators'
2024-11-09 02:19:12   },
2024-11-09 02:19:12   ok: 0,
2024-11-09 02:19:12   code: 40,
2024-11-09 02:19:12   codeName: 'ConflictingUpdateOperators',
2024-11-09 02:19:12   [Symbol(errorLabels)]: Set(0) {}
2024-11-09 02:19:12 }
2024-11-09 02:19:21 Error updating animal: MongoServerError: Updating the path 'photos' would create a conflict at 'photos'
2024-11-09 02:19:21     at Connection.sendCommand (/app/node_modules/mongodb/lib/cmap/connection.js:290:27)
2024-11-09 02:19:21     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-11-09 02:19:21     at async Connection.command (/app/node_modules/mongodb/lib/cmap/connection.js:317:26)
2024-11-09 02:19:21     at async Server.command (/app/node_modules/mongodb/lib/sdam/server.js:167:29)
2024-11-09 02:19:21     at async FindOneAndUpdateOperation.executeCommand (/app/node_modules/mongodb/lib/operations/command.js:73:16)
2024-11-09 02:19:21     at async FindOneAndUpdateOperation.execute (/app/node_modules/mongodb/lib/operations/find_and_modify.js:85:24)
2024-11-09 02:19:21     at async tryOperation (/app/node_modules/mongodb/lib/operations/execute_operation.js:199:20)
2024-11-09 02:19:21     at async executeOperation (/app/node_modules/mongodb/lib/operations/execute_operation.js:69:16)
2024-11-09 02:19:21     at async Collection.findOneAndUpdate (/app/node_modules/mongodb/lib/collection.js:491:16)
2024-11-09 02:19:21     at async model.Query._findOneAndUpdate (/app/node_modules/mongoose/lib/query.js:3455:13) {
2024-11-09 02:19:21   errorResponse: {
2024-11-09 02:19:21     ok: 0,
2024-11-09 02:19:21     errmsg: "Updating the path 'photos' would create a conflict at 'photos'",
2024-11-09 02:19:21     code: 40,
2024-11-09 02:19:21     codeName: 'ConflictingUpdateOperators'
2024-11-09 02:19:21   },
2024-11-09 02:19:21   ok: 0,
2024-11-09 02:19:21   code: 40,
2024-11-09 02:19:21   codeName: 'ConflictingUpdateOperators',
2024-11-09 02:19:21   [Symbol(errorLabels)]: Set(0) {}
2024-11-09 02:19:21 }


2024-11-09 02:18:56 172.18.0.1 - - [08/Nov/2024:23:18:56 +0000] "GET /img/site-logo.d61528ca.svg HTTP/1.1" 200 5274 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:56 172.18.0.1 - - [08/Nov/2024:23:18:56 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg HTTP/1.1" 404 555 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:56 172.18.0.1 - - [08/Nov/2024:23:18:56 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg HTTP/1.1" 404 555 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:56 172.18.0.1 - - [08/Nov/2024:23:18:56 +0000] "GET /favicon.ico HTTP/1.1" 200 925 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:56 172.18.0.1 - - [08/Nov/2024:23:18:56 +0000] "GET /admin/cats HTTP/1.1" 200 623 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:56 172.18.0.1 - - [08/Nov/2024:23:18:56 +0000] "GET /js/app.js HTTP/1.1" 200 79776 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:57 172.18.0.1 - - [08/Nov/2024:23:18:57 +0000] "GET /js/chunk-vendors.js HTTP/1.1" 200 708727 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:57 172.18.0.1 - - [08/Nov/2024:23:18:57 +0000] "GET /img/site-logo.d61528ca.svg HTTP/1.1" 200 5280 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:57 172.18.0.1 - - [08/Nov/2024:23:18:57 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg HTTP/1.1" 404 555 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:57 172.18.0.1 - - [08/Nov/2024:23:18:57 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg HTTP/1.1" 404 555 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:57 172.18.0.1 - - [08/Nov/2024:23:18:57 +0000] "GET /favicon.ico HTTP/1.1" 200 925 "http://localhost/admin/cats" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:59 172.18.0.1 - - [08/Nov/2024:23:18:59 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg?t=1731107939437 HTTP/1.1" 404 555 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:59 172.18.0.1 - - [08/Nov/2024:23:18:59 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg?t=1731107939437 HTTP/1.1" 404 555 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:18:57 2024/11/08 23:18:57 [error] 29#29: *1 open() "/app/client/src/assets/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg" failed (2: No such file or directory), client: 172.18.0.1, server: , request: "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg HTTP/1.1", host: "localhost", referrer: "http://localhost/admin/cats"
2024-11-09 02:18:57 2024/11/08 23:18:57 [error] 29#29: *2 open() "/app/client/src/assets/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg" failed (2: No such file or directory), client: 172.18.0.1, server: , request: "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg HTTP/1.1", host: "localhost", referrer: "http://localhost/admin/cats"
2024-11-09 02:18:59 2024/11/08 23:18:59 [error] 29#29: *1 open() "/app/client/src/assets/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg" failed (2: No such file or directory), client: 172.18.0.1, server: , request: "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg?t=1731107939437 HTTP/1.1", host: "localhost", referrer: "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit"
2024-11-09 02:18:59 2024/11/08 23:18:59 [error] 29#29: *2 open() "/app/client/src/assets/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg" failed (2: No such file or directory), client: 172.18.0.1, server: , request: "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg?t=1731107939437 HTTP/1.1", host: "localhost", referrer: "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit"
2024-11-09 02:19:16 2024/11/08 23:19:16 [error] 29#29: *2 open() "/app/client/src/assets/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg" failed (2: No such file or directory), client: 172.18.0.1, server: , request: "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg?t=1731107956097 HTTP/1.1", host: "localhost", referrer: "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit"
2024-11-09 02:19:16 2024/11/08 23:19:16 [error] 29#29: *1 open() "/app/client/src/assets/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg" failed (2: No such file or directory), client: 172.18.0.1, server: , request: "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg?t=1731107956097 HTTP/1.1", host: "localhost", referrer: "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit"
2024-11-09 02:19:16 2024/11/08 23:19:16 [error] 29#29: *32 open() "/app/client/src/assets/assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_01.jpg" failed (2: No such file or directory), client: 172.18.0.1, server: , request: "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_01.jpg?t=1731107956097 HTTP/1.1", host: "localhost", referrer: "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit"
2024-11-09 02:19:15 172.18.0.1 - - [08/Nov/2024:23:19:15 +0000] "GET /admin/cats/672e9c4ddcf58561f457e11a/edit HTTP/1.1" 200 623 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:19:15 172.18.0.1 - - [08/Nov/2024:23:19:15 +0000] "GET /js/app.js HTTP/1.1" 200 79776 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:19:15 172.18.0.1 - - [08/Nov/2024:23:19:15 +0000] "GET /js/chunk-vendors.js HTTP/1.1" 200 708727 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:19:16 172.18.0.1 - - [08/Nov/2024:23:19:16 +0000] "GET /img/site-logo.d61528ca.svg HTTP/1.1" 200 5280 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:19:16 172.18.0.1 - - [08/Nov/2024:23:19:16 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_07.jpg?t=1731107956097 HTTP/1.1" 404 555 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:19:16 172.18.0.1 - - [08/Nov/2024:23:19:16 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_06.jpg?t=1731107956097 HTTP/1.1" 404 555 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:19:16 172.18.0.1 - - [08/Nov/2024:23:19:16 +0000] "GET /assets/img/cats/672e9c4ddcf58561f457e11a/cat-photo_12_01.jpg?t=1731107956097 HTTP/1.1" 404 555 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
2024-11-09 02:19:16 172.18.0.1 - - [08/Nov/2024:23:19:16 +0000] "GET /favicon.ico HTTP/1.1" 200 925 "http://localhost/admin/cats/672e9c4ddcf58561f457e11a/edit" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"


