
kos@MacBook-Air koto-dom % docker-compose up --build
WARN[0000] /Users/kos/projects/Kotodom_24-10-29/koto-dom_proj/koto-dom/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 24.3s (24/24) FINISHED
 => [nodejs internal] load build definition from Dockerfile                                                                                    0.0s
 => => transferring dockerfile: 150B                                                                                                           0.0s
 => [vuejs internal] load build definition from Dockerfile                                                                                     0.0s
 => => transferring dockerfile: 347B                                                                                                           0.0s
 => [vuejs internal] load metadata for docker.io/library/nginx:stable-alpine                                                                   2.8s
 => [nodejs internal] load metadata for docker.io/library/node:18                                                                              2.8s
 => [vuejs auth] library/node:pull token for registry-1.docker.io                                                                              0.0s
 => [vuejs auth] library/nginx:pull token for registry-1.docker.io                                                                             0.0s
 => [nodejs internal] load .dockerignore                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                0.0s
 => [vuejs internal] load .dockerignore                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                0.0s
 => [vuejs 1/4] FROM docker.io/library/node:18@sha256:ddd173cd94537e155b378342056e0968e8299eb3da9dd5d412d3b7f796ac38c0                         0.0s
 => [nodejs internal] load build context                                                                                                       0.3s
 => => transferring context: 16.48MB                                                                                                           0.3s
 => CACHED [vuejs production-stage 1/2] FROM docker.io/library/nginx:stable-alpine@sha256:5b44a5ab8ab467854f2bf7b835a32f850f32eb414b749fbf7ed  0.0s
 => CACHED [vuejs 2/4] WORKDIR /app                                                                                                            0.0s
 => [vuejs internal] load build context                                                                                                        2.5s
 => => transferring context: 105.92MB                                                                                                          2.5s
 => [nodejs 3/4] COPY . .                                                                                                                      0.3s
 => [nodejs 4/4] RUN npm install                                                                                                               2.2s
 => [vuejs build-stage 3/6] COPY package*.json ./                                                                                              0.3s
 => [nodejs] exporting to image                                                                                                                0.1s
 => => exporting layers                                                                                                                        0.1s
 => => writing image sha256:259a95bfe7029d1ed6d32112fa494a1f66e95bd0dace23dff9d4537ef8b733e0                                                   0.0s
 => => naming to docker.io/library/koto-dom-nodejs                                                                                             0.0s
 => [vuejs build-stage 4/6] RUN npm install                                                                                                   14.1s
 => [nodejs] resolving provenance for metadata file                                                                                            0.0s
 => [vuejs build-stage 5/6] COPY . .                                                                                                           1.0s
 => [vuejs build-stage 6/6] RUN npm run build                                                                                                  3.5s
 => [vuejs production-stage 2/2] COPY --from=build-stage /app/dist /usr/share/nginx/html                                                       0.0s
 => [vuejs] exporting to image                                                                                                                 0.0s
 => => exporting layers                                                                                                                        0.0s
 => => writing image sha256:f9484cd3b18594d2984da1f6c1a13ff716dd18e7ef4dfa1e682135206d58a281                                                   0.0s
 => => naming to docker.io/library/koto-dom-vuejs                                                                                              0.0s
 => [vuejs] resolving provenance for metadata file                                                                                             0.0s
[+] Running 6/4
 ✔ Network koto-dom_default      Created                                                                                                       0.0s
 ✔ Volume "koto-dom_mongo-data"  Created                                                                                                       0.0s
 ✔ Container koto-dom-vuejs-1    Created                                                                                                       0.0s
 ✔ Container koto-dom-mongo-1    Created                                                                                                       0.0s
 ✔ Container koto-dom-nodejs-1   Created                                                                                                       0.0s
 ✔ Container koto-dom-nginx-1    Created                                                                                                       0.0s
Attaching to mongo-1, nginx-1, nodejs-1, vuejs-1
vuejs-1   | /docker-entrypoint.sh: exec: line 47: npm: not found
vuejs-1 exited with code 127
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1   | 2024/10/30 13:23:21 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/conf.d/default.conf:1
nginx-1   | nginx: [emerg] "http" directive is not allowed here in /etc/nginx/conf.d/default.conf:1
nodejs-1  | (node:1) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
nodejs-1  | (Use `node --trace-warnings ...` to show where the warning was created)
nodejs-1  | (node:1) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
nodejs-1  | Server running on http://localhost:3000
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.490+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.492+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.496+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.497+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.497+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.497+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"e25114358b17"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.497+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.3","gitVersion":"89d97f2744a2b9851ddfb51bdf22f687562d9b06","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"aarch64","target_arch":"aarch64"}}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.497+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.497+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:21.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3407M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
nginx-1 exited with code 1
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.118+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294602,"ts_usec":118001,"thread":"1:0xffffa184d040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.118+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294602,"ts_usec":118054,"thread":"1:0xffffa184d040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.118+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294602,"ts_usec":118064,"thread":"1:0xffffa184d040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.118+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294602,"ts_usec":118077,"thread":"1:0xffffa184d040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.121+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":623}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.121+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.127+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.127+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.127+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.127+00:00"},"s":"W",  "c":"CONTROL",  "id":8718500, "ctx":"initandlisten","msg":"Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.127+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.127+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.127+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"a42d5ee8-7a62-42da-b15b-1c8936a949bd"}},"options":{"uuid":{"$uuid":"a42d5ee8-7a62-42da-b15b-1c8936a949bd"}}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a42d5ee8-7a62-42da-b15b-1c8936a949bd"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-15128617156172814998","collectionIdent":"collection-0-15128617156172814998","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"8.0"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"setFCV"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.134+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.136+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ddbde767-61e6-4ff4-aa1b-ce8ac8516779"}},"options":{"capped":true,"size":10485760}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.140+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ddbde767-61e6-4ff4-aa1b-ce8ac8516779"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-15128617156172814998","collectionIdent":"collection-2-15128617156172814998","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.140+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.140+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.140+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.141+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.141+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.141+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.141+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"628 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"0 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"644 ms"}}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.145+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.145+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"04e1c098-3bce-42eb-befd-bbb07ee91908"}},"options":{}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.154+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"04e1c098-3bce-42eb-befd-bbb07ee91908"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-15128617156172814998","collectionIdent":"collection-4-15128617156172814998","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:22.154+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"04e1c098-3bce-42eb-befd-bbb07ee91908"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-15128617156172814998","collectionIdent":"collection-4-15128617156172814998","commitTimestamp":null}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:23.009+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:23.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:23.010+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:23.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
mongo-1   | {"t":{"$date":"2024-10-30T13:23:23.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
nodejs-1  | MongoDB connection error: MongooseServerSelectionError: connect ECONNREFUSED 127.0.0.1:27017, connect ECONNREFUSED 127.0.0.1:27017
nodejs-1  |     at _handleConnectionErrors (/app/node_modules/mongoose/lib/connection.js:909:11)
nodejs-1  |     at NativeConnection.openUri (/app/node_modules/mongoose/lib/connection.js:860:11)
nodejs-1  |     at runNextTicks (node:internal/process/task_queues:60:5)
nodejs-1  |     at listOnTimeout (node:internal/timers:538:9)
nodejs-1  |     at process.processTimers (node:internal/timers:512:7) {
nodejs-1  |   reason: TopologyDescription {
nodejs-1  |     type: 'Unknown',
nodejs-1  |     servers: Map(1) { 'localhost:27017' => [ServerDescription] },
nodejs-1  |     stale: false,
nodejs-1  |     compatible: true,
nodejs-1  |     heartbeatFrequencyMS: 10000,
nodejs-1  |     localThresholdMS: 15,
nodejs-1  |     setName: null,
nodejs-1  |     maxElectionId: null,
nodejs-1  |     maxSetVersion: null,
nodejs-1  |     commonWireVersion: 0,
nodejs-1  |     logicalSessionTimeoutMinutes: null
nodejs-1  |   },
nodejs-1  |   code: undefined
nodejs-1  | }
mongo-1   | {"t":{"$date":"2024-10-30T13:24:22.135+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294662,"ts_usec":135317,"thread":"1:0xffff8de0e6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 34, snapshot max: 34 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:25:22.151+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294722,"ts_usec":151609,"thread":"1:0xffff8de0e6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 35, snapshot max: 35 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:26:22.162+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294782,"ts_usec":162515,"thread":"1:0xffff8de0e6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 36, snapshot max: 36 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:27:22.173+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294842,"ts_usec":172845,"thread":"1:0xffff8de0e6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 37, snapshot max: 37 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1   | 2024/10/30 13:28:13 [emerg] 1#1: "http" directive is not allowed here in /etc/nginx/conf.d/default.conf:1
nginx-1   | nginx: [emerg] "http" directive is not allowed here in /etc/nginx/conf.d/default.conf:1
nginx-1 exited with code 1
mongo-1   | {"t":{"$date":"2024-10-30T13:28:22.187+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294902,"ts_usec":187447,"thread":"1:0xffff8de0e6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 38, snapshot max: 38 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongo-1   | {"t":{"$date":"2024-10-30T13:29:22.196+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1730294962,"ts_usec":196297,"thread":"1:0xffff8de0e6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 39, snapshot max: 39 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}

