@import "vars"
@import "breakpoints"
@import "mixins"

.article
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column
  border-radius: 48px
  padding: 40px
  width: 100%
  height: fit-content
  @include box-shadow (def)
  &__header
    margin-bottom: 32px

  &__text
    font-size: 20px
    line-height: 160%