@import "vars"
@import "breakpoints"
@import "mixins"

.cat-card
  grid-column: span 2
  background-color: $colorWhite
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column
  padding-bottom: 32px
  width: 100%
  height: fit-content
  @include border-radius((tl, tr, bl), $radius)
  @include box-shadow(def)
  transition: all .2s ease-in
  overflow: hidden

  &:hover
    @include box-shadow(hov)
    background-color: $pureWhite
    cursor: pointer

  &__image-box
    display: flex
    width: 100%
    height: fit-content
    max-height: 320px
    overflow: hidden
    flex-direction: column
    align-items: stretch


  &__img
    object-fit: cover
    transition: all .4s ease-in-out

  &__name-box
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px
    padding: 0 24px
    min-height: 40px
    margin-top: 8px

    h3
      font: 700 28px / 75% $basic-family
      letter-spacing: 0.01em
      text-align: right
      color: $colorBlack

  &__info-box
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    align-items: center
    padding-right: 24px
    box-sizing: border-box
    margin-top: 8px

  &__age
    font-weight: 700
    color: $colorGrayDark