@import 'normalize/variables'
@import 'normalize/vertical-rhythm'
@import 'normalize/normalize-mixin'

h1, h2, h3, h4, h5, h6, p, a, body
  padding: 0
  margin: 0

button
  border: none
  cursor: pointer

a
  background-color: transparent
  text-decoration: none
  color: inherit


li, ul
  list-style-type: none
  margin: 0
  padding: 0
