@import "normalize"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

$desktopWidth: 1144px

$colorBlack: #202223
$colorGrayLight: #c0c8cb
$colorGrayDark: #323f3f
$colorWhite: #fafafa
$transparent: rgba(0, 0, 0, 0)
$pureWhite: #FFF
$colorHelp: #fff7db

$esLightTransparency: rgba(255, 255, 255, 0.8)
$esBlackTransparency: rgba(0, 0, 0, 0.6)
$esModalTransparency: rgba(0, 0, 0, 0.85)


$radius: 48px

$basic-family: "Inter", sans-serif
$heading-family: "Inter", sans-serif



$colorBlackLight: #000