@import "vars"
@import "breakpoints"
@import "mixins"

@import "interface"
@import "adminka"

h2
  margin-bottom: 24px
  font-size: 32px

body
  font-family: $basic-family, sans-serif
  background-color: $c_white

.center
  padding-left: calc(50% - $desktopWidth / 2) !important
  padding-right: calc(50% - $desktopWidth / 2) !important


.nav-box
  display: flex
  align-items: flex-end
  justify-content: center
  flex-direction: row
  width: 100%
  background: $c_black
  height: 72px
  position: fixed
  z-index: 999

.nav
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row
  font-size: 16px
  line-height: 100%
  width: 100%


  &-block
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    width: 100%

  &-item
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 0
    flex-direction: row
    background: none
    transition: all 0.3s ease
    color: $c_white
    padding: 0 20px
    height: 60px
    border-radius: 16px 16px 0 0

    &_no-decor
      display: flex
      box-sizing: border-box
      flex-grow: 1
      flex-direction: row
      justify-content: flex-end

    &:hover
      background: $c_white
      color: $c_black

    &_admin
      @extend .nav-item

      &:hover
        background: $c_gray-light
        color: $c_black

  &-button
    padding: 12px 16px
    font-size: 16px
    line-height: 100%
    background: none
    border-radius: 32px
    color: $c_white
    border: solid 1px $c_white
    transition: all 0.3s ease

    &:hover
      background: $c_white
      color: $c_black

.active
  background: $c_white
  color: $c_black
  &_adm
    background: $c_gray-light
    color: $c_black