events { }

http {
    server {
        listen 80;

        # Путь для клиентского приложения Vue
        location / {
            proxy_pass http://vue-client:8080;  # Направляем корневой путь на vue-client
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование API-запросов на backend
        location /api/ {
            proxy_pass http://node-server:5001;  # Проксируем API-запросы на backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}