events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 50M;

        location / {
            proxy_pass http://client:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /api/ {
            proxy_pass http://node-server:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/assets/img/cats/(.+)/(.+)$ {
            alias /app/client/src/;
            try_files $uri $uri/ =404;
        }
    }
}